spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/register
spring.datasource.username=root
spring.datasource.password=Jeswanth@2000
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
